{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,  // JavaScript dosyalarını da dahil eder
    "noEmit": true,  // Çıktı dosyası üretmez, sadece tip kontrolü yapar
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
